<!DOCTYPE html>
<html>

<head>
    <title>Smartphone Advertisement</title>
</head>

<body>
    <header>
        <h1>Welcome to our Zencool Electronics Mobile Shop</h1>
    </header>
    <hr>
    <hr>
    <section>
        <h2>Introducing the Smartphone Mobile!</h2>
        <p><i>Thing Bigger,Call Better!!!</i></p>
        <img src="mbl1.jpg" alt="Mobile pic">
        <img src="mbl2.jpg" alt="Mobile pic">
        <br>

        <h3>Specifications & Comparison:</h3>
        <table border="1">
            <tr>
                <th>Feature</th>
                <th>Smartphone</th>
                <th>Competitor A</th>
                <th>Competitor B</th>
            </tr>
            <tr>
                <td>Battery</td>
                <td>6000mAh</td>
                <td>5000mAh</td>
                <td>55000mAh</td>
            </tr>
            <tr>
                <td>Camera</td>
                <td>100MP+3MP</td>
                <td>70MP+2MP</td>
                <td>50MP+2MP+</td>
            </tr>
            <tr>
                <td>Storage</td>
                <td>256 GB</td>
                <td>128 GB</td>
                <td>64 GB</td>
            </tr>
            <tr>
                <td>SIM Card</td>
                <td>Dual SIM</td>
                <td>UICC SIM</td>
                <td>Full-Size SIM</td>
            </tr>
        </table>

        <h3>Special Offer:</h3>
        <p>For a limited time only, purchase the Zencool Electronics Mobile and get a 10% discount! Don't miss out on
            this amazing offer.</p>

        <h3>Product Demonstration:</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Kfc9vboMXT4?si=R7nywuuo__RF5Dz3"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <p>Don't miss out on the opportunity to experience the smart cell phone. Order your Zencool smart cell phone
            today!</p>
    </section>

    <footer>
        <p>Contact us at <a href="tel:+91 8421655673">8421655673</a> or <a
                href="mail to:zencoolsmatphone.@gmail.com">zencoolsmatphone.@gmail.com</a> for more information.</p>
    </footer>
</body>

</html>